<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>st.cbse</groupId>
    <artifactId>LogisticsCenter.client</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>st.cbse.LogisticsCenter.client</name>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client -->
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jboss-ejb-client</artifactId>
		    <version>5.0.6.Final</version>
		</dependency>

		<!-- adding this part extra in the template so that the acquired beans from the server part 
		can interact between themselves. Meaning now different components can find eachother's data -->
		<dependency>
        	<groupId>jakarta.platform</groupId>
        	<artifactId>jakarta.jakartaee-api</artifactId>
        	<version>10.0.0</version> <scope>provided</scope>
    	</dependency>

		<!-- adding this part extra in the template, making it simpler in the client side and therefore I don't have
		to have the flightmgmt component written in the client side anymore only in the server side is enough
		only having calling file like the "Client.java" along with the supporting classes are enough now -->
		<dependency>
        	<groupId>st.cbse</groupId>
        	<artifactId>LogisticsCenter.server</artifactId>
        	<version>0.1</version>
			<classifier>interfaces</classifier>
        	<scope>compile</scope>
    	</dependency>
    </dependencies>
    
    <build>
	    <finalName>${project.name}</finalName>
	    <plugins>
	       <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.3</version>
			  <executions>
			     <!-- Run shade goal on package phase -->
			    <execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
				  <transformers>
					<!-- add Main-Class to manifest file -->
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>st.cbse.logisticscenter.client.Client</mainClass>
					</transformer>
				  </transformers>
				</configuration>
			      </execution>
			  </executions>
			</plugin>
	    </plugins>
	</build>
    
</project>
