# Airport_Management_System_CBSE

client_template/st.cbse.LogisticsCenter.client/: README.md  dependency-reduced-pom.xml  pom.xml
client_template/st.cbse.LogisticsCenter.client/src/main/java/st/cbse/logisticscenter/baggagemgmt/client/: BaggageManagementClientManager.java
client_template/st.cbse.LogisticsCenter.client/src/main/java/st/cbse/logisticscenter/client/: Client.java
client_template/st.cbse.LogisticsCenter.client/src/main/java/st/cbse/logisticscenter/crm/server/start/data/: LogMessage.java
client_template/st.cbse.LogisticsCenter.client/src/main/java/st/cbse/logisticscenter/flightmgmt/client/: FlightManagementClientManager.java
client_template/st.cbse.LogisticsCenter.client/src/main/java/st/cbse/logisticscenter/passengermgmt/client/: PassengerManagementClientManager.java
server_template/st.cbse.LogisticsCenter.server/: pom.xml
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/baggagemgmt/server/start/beans/: BaggageManagementBean.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/baggagemgmt/server/start/data/: Baggage.java  BaggageHistoryEntry.java  BaggageStatus.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/baggagemgmt/server/start/interfaces/: IBaggageManagementRemote.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/crm/server/start/beans/: StartAppBean.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/crm/server/start/data/: LogMessage.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/crm/server/start/interfaces/: StartAppRemote.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/flightmgmt/server/start/beans/: FlightManagementBean.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/flightmgmt/server/start/data/: Airline.java  Flight.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/flightmgmt/server/start/interfaces/: IFlightManagementRemote.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/passengermgmt/server/start/beans/: PassengerManagementBean.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/passengermgmt/server/start/data/: Passenger.java
server_template/st.cbse.LogisticsCenter.server/src/main/java/st/cbse/logisticscenter/passengermgmt/server/start/interfaces/: IPassengerManagementRemote.java
