<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>st.cbse</groupId>
	<artifactId>LogisticsCenter.server</artifactId> <!-- added ".server" to match JDNI with client -->
	<version>0.1</version>
	<packaging>war</packaging>
	<name>st.cbse.LogisticsCenter.server</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<wildfly.version>30.0.1.Final</wildfly.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
		<wildfly-plugin.version>4.2.1.Final</wildfly-plugin.version>
		<!-- NEW LINE TO ADD: Define the version for the maven-jar-plugin -->
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Execute 'mvn clean package wildfly:dev' to run the application. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-plugin.version}</version>
				<configuration>
					<version>${wildfly.version}</version>
					<server-config>standalone-full.xml</server-config>
				</configuration>
			</plugin>
			<!-- Adding this part to the template for the newly added interfaces and components to be recognized  -->
			<!-- adding this part extra in the template, making it simpler in the client side and therefore I don't have
		to have the flightmgmt component written in the client side anymore only in the server side is enough
		only having calling file like the "Client.java" along with the supporting classes are enough now -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>interfaces</classifier>
                            <includes>
                                <include>st/cbse/logisticscenter/crm/server/start/interfaces/**/*.class</include>

                                <include>st/cbse/logisticscenter/flightmgmt/server/interfaces/**/*.class</include>

                                <include>st/cbse/logisticscenter/flightmgmt/server/data/**/*.class</include>

								<include>st/cbse/logisticscenter/passengermgmt/server/interfaces/**/*.class</include>

                                <include>st/cbse/logisticscenter/passengermgmt/server/data/**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
